*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Audiowide", sans-serif;
    font-size: 17px;
    font-style: normal;
}   
.conteiner{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "section section section"
    "section section section"
    ;
    min-height: 100vh;

}
.cabecalho{
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
.img-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
img{
    width: 6.5em;
    height: 3em;
}
.navegacao{
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    background-color: black;
}
.lista{
    display: flex;
    flex-direction: row;    
}
li{
    list-style: none;
    margin: 0 0.5em;
}
a{
    text-decoration: none; 
    color: white;
}
main{
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    gap: 0.5em;
    background: #034dad;
    background: linear-gradient(0deg, rgba(3, 77, 173, 1) 0%, rgba(224, 204, 211, 1) 50%, rgba(253, 100, 45, 1) 100%);
}
.banner{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0 10em;
    height: 70%;
    gap: 20px;
    width: 25%;
    border-radius: 20px;
}
.banner img{
    display: flex;
    width: 70%;
    height: 70%;
}
.banner-sobre{
    display: flex;
    align-self: flex-start;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0 10em;
    height: 70%;
    gap: 20px;
    width: 25%;
    border-radius: 20px;
}
.banner-sobre img{
    width: 100%;
    height:70%;
}

.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 1.5em;
    margin: 0 2em;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
.conteudo-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 50%;
    gap: 10px;  
    padding: 0.5em;
    margin: 0 2em;
    background-color: rgb(252, 252, 252);
    color: rgb(0, 0, 0);
    border-radius: 20px;
}
.conteudo-img img{
   height: 100%;
}
.mobile-display{
    display: none;
}

@media (max-width: 600px){
    .img-box{
        display: flex;
        justify-content: flex-start;
        width: 10%;
    }
    img{
        width: 2.5em;
        height: 2em;
    }
    li{
        font-size: 0.9rem;
        margin: 0 0.5em;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.2em;
    }
    .conteudo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 0.5em 1.5em 0 1.5em;
    }
    .conteudo-img{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        padding: 1.5em;
        margin: 0.5em 1.5em 0 1.5em;
    }
    .conteudo-img img{
        display: none;
    }
    .banner{
        display: none;
    }
    .mobile-display{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        margin: 5em 0;
    }
    .mobile-display img{
        justify-content: center;
        align-items: center;
        height: 20em;
        width: 12em;
    }

}